title: Multi.Start
tags: 
colorID: 0
position: -99,-73
---
<<if $quest_warbler_stage is 4>>
    <<NPCSpeak 0>>
    You're a miracle worker! My family is safe thanks to you.
    Kids, say thank you to the nice fox.
    <<NPCSpeak 1>>
    Thank you!
    <<NPCSpeak 2>>
    Thanks.
    <<NPCSpeak 3>>
    Thank you, scary fox!
    <<PlayerSpeak>>
    I’m happy to help. Now, if I could ask —
    <<NPCSpeak 0>>
    Ah, The Seed, of course! It's on the rocks behind you.
    If you run into the forest guardian, say hi from me!
    <<PlayerSpeak>>
    I will!
    <<AdvanceQuest Warbler>>
<<else>>
    <<NPCSpeak 0>>
    Did you need something?
    <<PlayerSpeak>>
    Could you remind me where to find the seed?
    <<NPCSpeak 0>>
    On the rocks behind you!
    I'm sorry I didn't have more time. I would've made cookies to go along with it.
    <<PlayerSpeak>>
    No, this is perfect. Thank you.
<<endif>>
===
