title: Frog.Start
tags: 
colorID: 0
position: -1519,947
---
<<if $quest_frog_stage gt 1>>
    <<NPCSpeak>>
    Say, you wouldn't happen to know where Toad ran off to would you?
    With all that's been going on, I worry about him.
    <<PlayerSpeak>>
    I'm afraid not.
    <<NPCSpeak>>
    I see.
    Well, I'm sure he's just fine.
    Worrying is my specialty!
    <<PlayerSpeak>>
    He'll turn up soon enough.
    <<NPCSpeak>>
    Of course, of course.
    Take care young one!
    <<PlayerSpeak>>
    Thank you for your help!
<<endif>>
===
