title: Frogs.Start
tags: 
colorID: 0
position: -1338,671
---
<<if $quest_frog_stage is 0>>
    <<NPCSpeak 0>>
    Ah, company!
    <<NPCSpeak 1>>
    Well met, friend.
    <<PlayerSpeak>>
    Hello!
    <<NPCSpeak 0>>
    What brings you to our neck of the woods?
    <<PlayerSpeak>>
    I'm told you gentlemen could show me where The Soil is.
    <<NPCSpeak 1>>
    Of course, we know where it is.
    <<NPCSpeak 0>>
    We do?
    <<NPCSpeak 1>>
    We do.
    <<PlayerSpeak>>
    Great! Could you give me directions?
    <<NPCSpeak 1>>
    Our neighbor Carp should have it.
    <<NPCSpeak 0>>
    Ah, right, yes. He's a real treat, I think you'll like him.
    <<PlayerSpeak>>
    I look forward to meeting him! Where can I find him?
    <<NPCSpeak 0>>
    If you keep going down the path to your right, you'll find another pond.
    He should be swimming around in there somewhere.
    <<NPCSpeak 1>>
    He can be a shy fellow, give him some time to open up.
    <<PlayerSpeak>>
    I appreciate the help!
    <<NPCSpeak 0>>
    Any time! And please, do come by again.
    <<AdvanceQuest Frog>>
<<elseif $quest_frog_stage is 1>>
    <<NPCSpeak 0>>
    Back again?
    <<PlayerSpeak>>
    Yes, sorry, could you please remind me where I have to go?
    <<NPCSpeak 1>>
    Certainly. Simply continue down the path to your right, and you will find Carp's pond.
    <<PlayerSpeak>>
    Thank you!
<<endif>>
===
