title: Frog.Start
tags: 
colorID: 0
position: -1519,947
---
<<if $quest_frog_stage gt 1>>
    <<NPCSpeak>>
    Ah, there you are!
    <<PlayerSpeak>>
    Hello again!
    <<NPCSpeak>>
    Say, you wouldn't happen to know where Toad ran off to would you?
    <<PlayerSpeak>>
    I'm afraid not, sir.
    <<NPCSpeak>>
    I see. Well, I'm sure he's just fine.
    I'm prone to worrying about this and that!
    <<PlayerSpeak>>
    I certainly know the feeling. I'm sure he'll be back soon enough!
    <<NPCSpeak>>
    Of course, of course.
    Take care, young one!
    <<PlayerSpeak>>
    Thank you for your help!
<<endif>>
===
