title: Spirit.Start
tags: 
colorID: 0
position: 153,208
---
<<if $quest_main_stage is 0>>
    <<NPCSpeak>>
    I’m grateful you arrived so quickly.
    <<PlayerSpeak>>
    Do I know you?
    <<NPCSpeak>>
    I sent for you, of course.
    Do you remember why you came here?
    <<PlayerSpeak>>
    I... don’t know.
    I was just wandering.
    <<NPCSpeak>>
    Yes, exactly, and then I called you here. I have a way with wanderers, you see.
    I can sense you have a kind heart. The creatures here are suffering from a fire that tore through the forest’s Heart.
    It’s my job to guard this place, but I was too frail in my old age to stop it. I’m humble enough to admit when I need help.
    <<PlayerSpeak>>
    Help from me? What can I do?
    I’m not magical or anything.
    <<NPCSpeak>>
    You don’t need to be magical. Just friendly.
    I need three items: the Seed, the Soil, and the Rain.
    The Seed is owned by a Warbler and her grandchildren, the Rain is in the hands of an old turtle, and the Soil is is being looked after by a sweet elderly couple.
    You will find the birds on your right, the turtle beyond the hill to your left, and the turtles in the glade behind me.
    <<PlayerSpeak>>
    I think I can help with that.
    <<NPCSpeak>>
    Thank you, truly.
    Bring these items and place them before the burned tree.
    If you need any help, please feel free to ask.
    <<set $quest_main_stage to 1>>
    <<AdvanceQuest Main>>
<<elseif $quest_main_stage is 1 or $quest_main_stage is 3 or $quest_main_stage is 5>>
    <<<NPCSpeak>>
     Hello again.
     <<PlayerSpeak>>
     Could you tell me a little more about what I need to do?
     <<NPCSpeak>>
     You’re going to be helping me restore the Heart of the forest.
     <<if $found_seed is false>>
         You must find the Seed, which will be reborn as a new Heart.
         A warbler has it, but it’s an emergency source of food for her grandchildren, so she might take some convincing.
     <<else>>
        You’ve found the Seed, with the warblers.
     <<endif>>
     <<if $found_soil is false>>
         You must find the Soil, in which we will plant the seed.
         It’s in possession of a lovely amphibious couple, who use it for their garden.
     <<else>>
         You've brought the Soil.
     <<endif>>
     <<if $found_rain is false>>
         You must find the Rain, to water the new tree.
         An old turtle holds onto it. She’s a feisty one, even in her old age!
     <<else>>
        And you collected the Rain.
     <<endif>>
     <<if $quest_main_stage is 5>>
         Find this last item and I will be forever in your debt.
     <<else>>
         Collect these items and place them before the burned tree. I'll take care of it from there.
     <<endif>>
<<elseif $quest_main_stage is 2>>
    <<NPCSpeak>>
    <<if $seed_last_retrieved is true>>
        Ah, you’re back.
        And you got the seed! Ms. Warbler must have taken a liking to you.
        <<set $seed_last_retrieved to false>>
    <<elseif $soil_last_retrieved is true>>
        Ah, you’re back! I see you have the Soil.
        Did you meet Frog and Toad? They’re lovely, aren’t they?
        <<set $soil_last_retrieved to false>>
    <<elseif $rain_last_retrieved is true>>
        You’ve got the Rain! Did that old turtle ask you to race?
        She does that to everybody. My old bones can’t take it.
        <<set $rain_last_retrieved to false>>
    <<else>>
        Oh god I don't feel so good... We shouldn't be here...
    <<endif>>
    <<PlayerSpeak>>
    I’ll go look for the next item.
    <<NPCSpeak>>
    Right...
    <<PlayerSpeak>>
    Is something wrong?
    <<NPCSpeak>>
    I’m getting old, and soon I’ll be gone. I just want to know my community will be safe.
    I can’t even leave this part of the forest anymore, ever since this blasted fire.
    A fire that I failed to quell, to top it all off.
    <<PlayerSpeak>>
    You knew you needed help. And now I’m here, see?
    <<NPCSpeak>>
    Yes... I suppose so.
    Thanks again for all you’re doing for everyone here. I’ll let you go now.
    <<AdvanceQuest Main>>
<<elseif $quest_main_stage is 4>>
    <<NPCSpeak>>
    <<if $seed_last_retrieved is true>>
         I see you found the Seed. I hope it wasn’t too much trouble.
         <<set $seed_last_retrieved to false>>
    <<elseif $soil_last_retrieved is true>>
         Oh, hello. I see you have the Soil. I hope it wasn’t too much of a trek.
         <<set $soil_last_retrieved to false>>
    <<elseif $rain_last_retrieved is true>>
         Ah, you found got the Rain. I hope that old turtle didn’t tire you out too much.
         <<set $rain_last_retrieved to false>>
    <<else>>
        Oh god I don't feel so good... We shouldn't be here...
    <<endif>>
    Say, where are you headed after this?
    <<PlayerSpeak>>
    Nowhere in particular. I just like to be of use.
    <<NPCSpeak>>
    I see. If I told you that you’d be able to continue helping here after the Heart is restored, would that interest you?
    <<PlayerSpeak>>
    I’ve never really stayed in one place that long before.
    <<NPCSpeak>>
    You don’t have to answer right away. Just think on it.
    That’s the second item. Just one more now.
    <<AdvanceQuest Main>>
<<elseif $quest_main_stage is 6>>
    <<if $seed_last_retrieved is true>>
         <<set $seed_last_retrieved to false>>
    <<elseif $soil_last_retrieved is true>>
         <<set $soil_last_retrieved to false>>
    <<elseif $rain_last_retrieved is true>>
         <<set $rain_last_retrieved to false>>
    <<else>>
        Oh god I don't feel so good... We shouldn't be here...
    <<endif>>
    <<NPCSpeak>>
    You’ve done very well, little fox.
    <<PlayerSpeak>>
    That’s it?
    <<NPCSpeak>>
    For you, anyway. Unless you choose to stay.
    <<PlayerSpeak>>
    What happens to you?
    <<NPCSpeak>>
    I use the last of my magical energy to regrow the Heart.
    <<PlayerSpeak>>
    That sounds dangerous.
    <<NPCSpeak>>
    It isn’t danger - it’s sacrifice.
    The Heart will protect them better than I can in my old age. I’m at peace with that.
    Guarding the forest and its creatures has always been my purpose.
    <<PlayerSpeak>>
    Does this mean that if I agree to stay here, I’d be taking on your role?
    <<NPCSpeak>>
    Essentially, I suppose.
    The role is mostly keeping the people here happy. Their joy strengthens the Heart and makes the forest more resilient.
    I’ve been too tired to do it well, that’s all. It’s not usually all magic and fighting fires.
    <<PlayerSpeak>>
    I’m sure you’ve done your best.
    I’ll stay and help out. This place has grown on me anyway.
    <<NPCSpeak>>
    You have a kind soul. I sensed it in you from miles away.
    I appreciate everything you’re doing for me.
    <<AdvanceQuest Main>>
<<endif>>
===