title: Spirit.Start
tags: 
colorID: 0
position: 153,208
---
<<if $quest_main_stage is 0>>
    <<NPCSpeak>>
    I’m glad you’re here.
    <<PlayerSpeak>>
    You knew I was coming?
    How can that be? I didn't even know I was coming.
    <<NPCSpeak>>
    I’m the one who sent for you in the first place.
    <<PlayerSpeak>>
    Wait... you brought me here?
    Why?
    <<NPCSpeak>>
    I’m the guardian of this forest community.
    Recently, the forest was devastated by a horrible fire.
    But I'm afraid even before that, things haven't been as great they once were.
    I’ve grown too old and weak to even leave the forest’s center.
    You, on the other hand, are young and full of light. I could feel your energy from miles away.
    If you would assist me in restoring the forest, I would be so very grateful.
    <<PlayerSpeak>>
    I'm not sure if I can help with something that big...
    <<NPCSpeak>>
    All you would need to do is find The Soil, the Seed, and the Rain.
    <<PlayerSpeak>>
    It's that easy?
    <<NPCSpeak>>
    Well, no. But I can handle it from there.
    The creatures of the forest know where these items are, so talk to them.
    <<PlayerSpeak>>
    I’ll do what I can.
    <<NPCSpeak>>
    Thank you. Stop by again if you need any help.
    <<set $quest_main_stage to 1>>
    <<AdvanceQuest Main>>
<<elseif $quest_main_stage is 1 or $quest_main_stage is 3 or $quest_main_stage is 5>>
    <<NPCSpeak>>
    Hello again.
    <<PlayerSpeak>>
    Could you remind me of my task?
    <<NPCSpeak>>
    You must restore the forest.
    <<if $found_seed is false>>
        You must find the Seed, which will be reborn as a new Heart.
        I believe the Warblers have taken it to their nest.
    <<else>>
        Finding the Seed was of vital importance.
    <<endif>>
    <<if $found_soil is false>>
        You must find the Soil, to cultivate a new life for these woods.
        A couple of amphibians were entrusted with it, last I heard...
    <<else>>
        You found the Soil, and now the land is healing.
    <<endif>>
    <<if $found_rain is false>>
        You must find the Rain, to wash away the pain.
        The wise Turtle has kept it safe for us.
    <<else>>
        The Rain is washing away our troubles.
        Thank you for this.
    <<endif>>
    <<if $quest_main_stage is 5>>
        Find this last item and we will be forever in your debt.
    <<else>>
        Find these items.
        Bring them back here.
    <<endif>>
<<elseif $quest_main_stage is 2 or $quest_main_stage is 4 or $quest_main_stage is 6>>
    <<NPCSpeak>>
    <<if $seed_last_retrieved is true>>
        You found the seed. That's pretty cool.
        <<set $seed_last_retrieved to false>>
    <<elseif $soil_last_retrieved is true>>
        You found the soil. That's hot.
        <<set $soil_last_retrieved to false>>
    <<elseif $rain_last_retrieved is true>>
        You found the rain. Not that I care...
        <<set $rain_last_retrieved to false>>
    <<else>>
        Oh god I don't feel so good... We shouldn't be here...
    <<endif>>
    Good job dude.
    <<AdvanceQuest Main>>
<<endif>>
<<if $quest_main_stage is 6>>
    <<NPCSpeak>>
    This is the final item.
    With this, the forest can be made whole again.
    <<PlayerSpeak>>
    What do we do now?
    <<NPCSpeak>>
    Now, I use the last of my remaining energy to bring the forest back.
    <<PlayerSpeak>>
    What!? Are you going to be okay?
    <<NPCSpeak>>
    ...
    Say, where are you headed after this?
    <<PlayerSpeak>>
    I'll probably move onto somewhere else where I can be helpful.
    <<NPCSpeak>>
    What if I told you that you could keep helping out right here?
    <<PlayerSpeak>>
    Well, I'd ask what you meant.
    <<NPCSpeak>>
    I hate to even ask. But if you have nowhere to go...
    Would you keep an eye on the forest when I'm gone?
    <<PlayerSpeak>>
    That's a big responsibility...
    But I'll do my best.
    <<NPCSpeak>>
    Thank you again for what you've done for us.
    The creatures here may not know it, but they'll be able to live out the rest of their lives in peace thanks to you.
    Goodbye...
    <<AdvanceQuest Main>>
<<endif>>
===
