title: Turtle2.Start
tags: 
colorID: 0
position: 566,546
---
<<if $quest_turtle_stage is 2>>
    <<NPCSpeak>>
    Hi there deary.
    <<PlayerSpeak>>
    Whoa, how did you get here so quick?
    <<NPCSpeak>>
    I know a few... shortcuts.
    <<PlayerSpeak>>
    Sure, I believe that.
    <<NPCSpeak>>
    Well then, are you ready?
    <<PlayerSpeak>>
    Born ready!
    But, um... Where are we racing to?
    <<NPCSpeak>>
    Ah of course, I almost forgot.
    You see that long stretch of land next to us?
    <<PlayerSpeak>>
    Yes.
    <<NPCSpeak>>
    Well at the other end of this area is a large pink tree surrounded by moss covered stones.
    Beat me there, and I will give you what you want.
    Think you can manage?
    <<PlayerSpeak>>
    I think I can handle it.
    <<NPCSpeak>>
    Well, I hope you're hungry for a heaping plate of dust, slowpoke!
    Three!
    Two!
    One!
    Go!
    <<AdvanceQuest Turtle>>
<<elseif $quest_turtle_stage is 1>>
    <<NPCSpeak>>
    Stage 1
<<elseif $quest_turtle_stage is 3>>
    <<NPCSpeak>>
    Stage 3
<<elseif $quest_turtle_stage is 4>>
    <<NPCSpeak>>
    Nice of you to show up!
    <<PlayerSpeak>>
    You're a formidable opponent!
    <<NPCSpeak>>
    Darn tootin!
    These are my woods, hotshot.
    <<PlayerSpeak>>
    Certainly seems that way.
    <<NPCSpeak>>
    In any case, thank you for humoring an old lady.
    <<PlayerSpeak>>
    It was an honor!
    <<NPCSpeak>>
    You're too kind, young one.
    <<PlayerSpeak>>
    Will you show me where The Rain is?
    <<NPCSpeak>>
    Of course, dear.
    If you go in the direction of the large tree at the Heart of the Forest, around the corner, you'll find your way back to my house. 
    Head around to the back of my house, that's where I tend to keep it.
    <<PlayerSpeak>>
    Thank you so much!
    I'll have to train up and come back for another round sometime.
    <<NPCSpeak>>
    That you will!
    <<AdvanceQuest Turtle>>
<<elseif $quest_turtle_stage is 5>>
    <<PlayerSpeak>>
    Could you remind me where The Rain is?
    <<NPCSpeak>>
    Check behind my house, it should be there.
    <<PlayerSpeak>>
    Thank you!
<<endif>>
===
