title: Turtle1.Start
tags: 
colorID: 0
position: 292,551
---
<<if $quest_turtle_stage is 0>>
    <<NPCSpeak>>
    Hello there!
    <<PlayerSpeak>>
    Hi! You must be the Turtle?
    I'm told you can point me in the direction of The Rain.
    <<NPCSpeak>>
    That I can, young one.
    <<PlayerSpeak>>
    Fantastic! Where should I go?
    <<NPCSpeak>>
    Now, now. Before I take you to The Rain, I have a request.
    <<PlayerSpeak>>
    I'd be happy to help.
    <<NPCSpeak>>
    You seem like a spry young creature, do I have that right?
    <<PlayerSpeak>>
    You could say that.
    <<NPCSpeak>>
    Well then, if you're such a speed demon, how about a race?
    <<PlayerSpeak>>
    Um... I suppose so...
    <<NPCSpeak>>
    What's the matter, sweetheart?
    Afraid you'll lose?
    <<PlayerSpeak>>
    Not exactly.
    <<NPCSpeak>>
    In that case, how about it?
    <<PlayerSpeak>>
    If you say so!
    <<NPCSpeak>>
    Excellent! To your left there is a path that curves to the right, then curves to the left.
    I will be at the pink tree around the corner from there.
    <<PlayerSpeak>>
    Great, I think I can manage.
    <<NPCSpeak>>
    We'll see who the real speed demon is!
    <<AdvanceQuest Turtle>>
<<elseif $quest_turtle_stage is 1>>
    <<PlayerSpeak>>
    Sorry ma'am, where am I supposed to go?
    <<NPCSpeak>>
    Head to your left. There is a path that curves to the right, then curves to the left.
    I will be at the pink tree around the corner from there.
<<endif>>
===
