title: Turtle2.Start
tags: 
colorID: 0
position: 566,546
---
<<if $quest_turtle_stage is 2>>
    <<NPCSpeak>>
    Nice of you to show up youngster!
    <<PlayerSpeak>>
    Woah, how did you get here so quick?
    <<NPCSpeak>>
    I know a few...
    Shortcuts.
    <<PlayerSpeak>>
    Sure, I believe that.
    <<NPCSpeak>>
    Well then, are you ready?
    <<PlayerSpeak>>
    Born ready!
    <<NPCSpeak>>
    We'll be heading just around the bend here, passing by the water, down to the creek at the bottom of the cliff.
    Whoever makes it to the other orange tree down there wins!
    Got that?
    <<PlayerSpeak>>
    Sounds good to me!
    <<NPCSpeak>>
    Off we go!
    <<AdvanceQuest Turtle>>
<<elseif $quest_turtle_stage is 1>>
    <<NPCSpeak>>
    Stage 1
<<elseif $quest_turtle_stage is 3>>
    <<NPCSpeak>>
    Stage 3
<<elseif $quest_turtle_stage is 4>>
    <<if $player_beat_turtle is true>>
        <<NPCSpeak>>
        My goodness, you're fast!
    <<else>>
        <<NPCSpeak>>
        Still got it!
    <<endif>>
    <<PlayerSpeak>>
    You really booked it!
    <<NPCSpeak>>
    Oh you, don't act so surprised.
    In any case, thank you for humoring an old lady.
    <<PlayerSpeak>>
    My pleasure!
    That was a nice run.
    <<NPCSpeak>>
    Feels good to remember there's still some spark in me.
    You should have seen me back in the day.
    I could really go.
    <<PlayerSpeak>>
    You're certainly faster than any turtle I've met before.
    <<NPCSpeak>>
    Not like before.
    And it's all downhill from here.
    <<PlayerSpeak>>
    Don't get down on yourself like that!
    There's no need to resign yourself to it.
    <<NPCSpeak>>
    Who's resigning?
    My life has been rich and full, and I've no doubt that whatever's left of it will be as well.
    I've done more than enough running in my time.
    I just hope I'll be here to see that magnificent tree in the heart of these woods again.
    <<PlayerSpeak>>
    I was actually hoping you could point me in the direction of the Rain.
    I'm told you might know where it is.
    <<NPCSpeak>>
    I most certainly do, sweetheart.
    Keep going down this path and you'll find yourself back at my house.
    Should be right around there, keep an eye out.
    <<PlayerSpeak>>
    I will!
    I promise I'll have that tree back to it's old self in no time.
    Once everything's in order we'll have to go for another run!
    <<NPCSpeak>>
    That we will.
    <<AdvanceQuest Turtle>>
<<elseif $quest_turtle_stage is 5>>
    <<NPCSpeak>>
    Found the Rain yet?
    <<PlayerSpeak>>
    Actually, could you remind me where it is?
    <<NPCSpeak>>
    Keep going down this path and you'll end up back at my house.
    Take a look around, it ought to be there.
    <<PlayerSpeak>>
    Thank you!
<<endif>>
===
