title: Turtle1.Start
tags: 
colorID: 0
position: 292,551
---
<<if $quest_turtle_stage is 0>>
    <<NPCSpeak>>
    Hello there, deary.
    Are you well?
    <<PlayerSpeak>>
    I am, although I wasn't here when the tree burned down.
    <<NPCSpeak>>
    It's just awful.
    It was really magnificent, that tree.
    I wish you could have seen it.
    <<PlayerSpeak>>
    I'm doing my best to bring it back to its former glory!
    <<NPCSpeak>>
    That's kind of you sweetheart.
    This place has been quite the sanctuary for us.
    Before the fire, it was a real community.
    <<PlayerSpeak>>
    Are you afraid of losing your home?
    <<NPCSpeak>>
    What's there to be afraid of, darling?
    This old place won't be going anywhere anytime soon.
    What happened was tragic, and we all lost something, but...
    The forest is still here.
    It can't outrun me, that's for sure!
    <<PlayerSpeak>>
    Is that so?
    <<NPCSpeak>>
    Oh bless your heart, haven't you heard?
    I'm the fastest thing in these woods!
    <<PlayerSpeak>>
    I hadn't!
    <<NPCSpeak>>
    Don't believe me?
    <<PlayerSpeak>>
    Well...
    <<NPCSpeak>>
    Now, don't you dare think I haven't heard that "well" before.
    How about a quick run by the water?
    I've been needing to stretch these creaky legs anyway.
    <<PlayerSpeak>>
    If you say so!
    <<NPCSpeak>>
    Marvelous!
    If you head down the path to your left and get over the hill, you should see a tall, orange tree.
    Meet me there, and I can show you what fight I've still got left in me!
    <<AdvanceQuest Turtle>>
<<elseif $quest_turtle_stage is 1>>
    <<NPCSpeak>>
    Let's get moving!
    <<PlayerSpeak>>
    Sorry ma'am, where am I supposed to go?
    <<NPCSpeak>>
    Head to the big orange tree just beyond the hill to your left, and we can get this show on the road!
<<endif>>
===
