title: Turtle1.Start
tags: 
colorID: 0
position: 292,551
---
<<if $quest_turtle_stage is 0>>
    <<NPCSpeak>>
    Hmm well now who is this coming to visit me?
    <<PlayerSpeak>>
    Hello there ma'am.
    <<NPCSpeak>>
    Ah it's you! Why hello to you too, deary.
    Fine weather out today, no?
    <<PlayerSpeak>>
    Aside from the devastating fire that just swept through, I suppose so!
    <<NPCSpeak>>
    Things of that nature come and go, there's nothing to worry about.
    These woods are still as beautiful as ever.
    <<PlayerSpeak>>
    Weren't you afraid?
    <<NPCSpeak>>
    Of what?
    <<PlayerSpeak>>
    Of losing your home?
    Of dying?
    <<NPCSpeak>>
    What's there to be afraid of, darling?
    This place won't be going anywhere anytime soon.
    We may see some excitement from time to time, but the forest is still here.
    Can't get away from me anyways, I'm just too quick!
    <<PlayerSpeak>>
    Is that so?
    <<NPCSpeak>>
    Perhaps at one point.
    Ask Frog and Toad, they'll tell you that I used to be the fastest thing in these woods!
    <<PlayerSpeak>>
    Well that's certainly a surprise to me!
    <<NPCSpeak>>
    Don't believe me?
    <<PlayerSpeak>>
    Well...
    <<NPCSpeak>>
    Now, now, I've heard that "well" before, sweetheart.
    I was the reigning speed champ for quite some time!
    It's gotten harder to hold that title, but I think I've still got something left in me.
    <<PlayerSpeak>>
    How about a quick jog?
    I'd love to see what you've got.
    <<NPCSpeak>>
    You flatter me, but I'm an old lady now.
    Oldest in these woods, as a matter of fact.
    Still, I suppose it might be worth taking a good lap.
    <<PlayerSpeak>>
    That's the spirit!
    <<NPCSpeak>>
    Head to your left and you'll see a path that curves to the right, then back to the left.
    I'll be at the pink tree around the corner, meet me there.
    <<AdvanceQuest Turtle>>
<<elseif $quest_turtle_stage is 1>>
    <<PlayerSpeak>>
    Sorry ma'am, where am I supposed to go?
    <<NPCSpeak>>
    Head to your left and you'll see a path that curves to the right, then back to the left.
    I'll be at the pink tree around the corner, you can meet me there.
<<endif>>
===
