title: WarblerMom.Start
tags: 
colorID: 0
position: -184,215
---
<<if $quest_warbler_stage is 0>>
    <<NPCSpeak>>
    Hello. I am the warbler mom.
    I do lots of birdy things, so that's pretty cool.
    <<PlayerSpeak>>
    Yeah, that's cool.
    <<NPCSpeak>>
    Thank you. Anyway, you should start stage 1 of the warbler quest.
    Please find my children.
    <<AdvanceQuest Warbler>>
<<elseif $quest_warbler_stage is 1>>
    <<NPCSpeak>>
    Please find my children.
    <<PlayerSpeak>>
    Okay!
<<elseif $quest_warbler_stage is 2>>
    <<NPCSpeak>>
    Thank you for finding one of my children, I still have 2 left.
    <<PlayerSpeak>>
    Okay!
<<elseif $quest_warbler_stage is 3>>
    <<NPCSpeak>>
    Thank you for finding two of my children, I still have 1 left.
    <<PlayerSpeak>>
    Okay!
<<elseif $quest_warbler_stage is 4>>
    <<NPCSpeak>>
    You've found all my children!
    Go get the seed!
    <<PlayerSpeak>>
    Okay!
    <<AdvanceQuest Warbler>>
<<elseif $quest_warbler_stage gt 4>>
    <<NPCSpeak>>
    Bring the seed to the spirit dude.
    <<PlayerSpeak>>
    Thank you!
<<endif>>
===
