title: WarblerChild3.Start
tags: 
colorID: 0
position: -1015,295
---
<<if $quest_warbler_stage is 0>>
    <<NPCSpeak>>
    I'm not supposed to talk to strangers...
<<elseif $quest_warbler_stage gt 0 and $quest_warbler_stage lt 4>>
    <<if $found_warbler_child_3 is false>>
        Hey! Your mother has been wondering where you are.
        <<NPCSpeak>>
        You know my mom? That’s crazy!
        She sent me to come get you, actually.
        <<NPCSpeak>>
        Why would she do that?
        She had no idea where you were. You shouldn’t wander off like that; it scares the people who care about you.
        <<NPCSpeak>>
        Oh… I never thought about it like that.
        Plus I’m hungry anyway. I guess I’ll head home!
        <<set $found_warbler_child_3 to true>>
        <<AdvanceQuest Warbler>>
    <<else>>
        <<NPCSpeak>>
        What? I'm going!
        <<PlayerSpeak>>
        Okay, I'll meet you there.
    <<endif>>
<<endif>>
===
