title: WarblerChild1.Start
tags: 
colorID: 0
position: -491,284
---
<<if $quest_warbler_stage is 0>>
    <<NPCSpeak>>
    ...
<<elseif $quest_warbler_stage gt 0 and $quest_warbler_stage lt 4>>
    <<if $found_warbler_child_1 is false>>
        <<NPCSpeak>>
        Hello… Could you help me?
        I’m lost and can’t find my way home.
        <<PlayerSpeak>>
        Your mother sent me to find you, little one.
        <<NPCSpeak>>
        Really? That sounds just like her! She can always sense when I’m in trouble.
        She’s a great mom.
        <<PlayerSpeak>>
        Your home is just around the corner.
        <<NPCSpeak>>
        Is it really? I guess my sense of direction could really use some work.
        Thanks, stranger. I won't wander off again.
        <<set $found_warbler_child_1 to true>>
        <<AdvanceQuest Warbler>>
    <<else>>
        <<NPCSpeak>>
        Did you need something? I'm about to head back.
        <<PlayerSpeak>>
        I'll see you there.
    <<endif>>
<<endif>>
===
