title: WarblerMom.Start
tags: 
colorID: 0
position: -184,215
---
<<if $quest_warbler_stage is 0>>
    <<NPCSpeak>>
    Oh boy, oh boy...
    <<PlayerSpeak>>
    Excuse me, could I ask —
    <<NPCSpeak>>
    Sorry, sweetie, I’d love to help you, but I’ve got bigger fish to fry! 
    My three grandbabies must've snuck off in all the commotion.
    I tried to look for them, but these old wings don’t work like they used to...
    Say.
    You look pretty spry.
    I hate to ask, but would you help me?
    <<PlayerSpeak>>
    Of course. I'll help you find your children.
    <<NPCSpeak>>
    Really? Well, now I feel bad for being so rude!
    What was it that you were going to ask?
    I'll help you out however I can.
    <<PlayerSpeak>>
    I'm looking for The Seed so I can regrow the heart of the forest.
    <<NPCSpeak>>
    Wait, you’re looking for that?
    It's been in the family for generations...
    ...but I suppose I can part with it, since you're doing so much to help me.
    Besides, fixing the forest is certainly a worthy enough cause!
    <<PlayerSpeak>>
    Do you know where they might be?
    <<NPCSpeak>>
    No, but they can't have gone too far.
    You’ll know them when you see them. They look just like me!
    <<AdvanceQuest Warbler>>
<<elseif $quest_warbler_stage is 1>>
    <<NPCSpeak>>
    Any luck finding my grandchildren?
    <<PlayerSpeak>>
    Not yet, but I'll keep looking.
    <<NPCSpeak>>
    Thanks again for offering to help. You're very kind!
<<elseif $quest_warbler_stage is 2>>
    <<NPCSpeak>>
    One of my babies is back!
    It's a great start, but I've got two more.
    <<PlayerSpeak>>
    I'll go look.
<<elseif $quest_warbler_stage is 3>>
    <<NPCSpeak>>
    You're a miracle worker! Just one more!
    <<PlayerSpeak>>
    I'm on it.
<<elseif $quest_warbler_stage is 4>>
    <<AdvanceQuest Warbler>>
<<elseif $quest_warbler_stage gt 4>>
    <<PlayerSpeak>>
    What am I supposed to be doing again?
    <<NPCSpeak>>
    Hey, you’re the one who wanted the Seed, not me!
    The forest guardian with all the different tails knows about all this magic stuff more than I do.
    I'd say that's your best bet.
    <<PlayerSpeak>>
    I’ll go there then. Thanks!
<<endif>>
===
