title: WarblerChild3.Start
tags: 
colorID: 0
position: -1015,295
---
<<if $quest_warbler_stage is 0>>
    <<NPCSpeak>>
    I'm not supposed to talk to strangers...
<<elseif $quest_warbler_stage gt 0 and $quest_warbler_stage lt 4>>
    <<if $found_warbler_child_3 is false>>
        <<NPCSpeak>>
        Hey...
        <<PlayerSpeak>>
        Hello, little bird.
        I talked to your grandmother. I'm here to make sure you get home safely.
        <<NPCSpeak>>
        How do I know you're not lying?
        How do I know I won't get gobbled up if I do what you say?
        <<PlayerSpeak>>
        You don't. You'll have to trust me.
        I'm not going to force you to come with me. It's your choice.
        <<NPCSpeak>>
        Oh...
        I... I don't like being out here alone!
        I'll go with you.
        <<set $found_warbler_child_3 to true>>
        <<AdvanceQuest Warbler>>
    <<else>>
        <<NPCSpeak>>
        What? I'm going!
        <<PlayerSpeak>>
        Okay, I'll meet you there.
    <<endif>>
<<endif>>
===
