title: WarblerMom.Start
tags: 
colorID: 0
position: -184,215
---
<<if $quest_warbler_stage is 0>>
    <<NPCSpeak>>
    Oh boy, oh boy...
    <<PlayerSpeak>>
    Excuse me, could I ask —
    <<NPCSpeak>>
    Huh?
    I'd love to help you, sweetie, but I'm looking for my three grandbabies.
    Have you seen them? We were in the Heart of the forest during the fire and I lost sight of them.
    I've looked around a bit, but these old wings don’t work like they used to.
    I hate to ask, but... you look pretty spry. Would you help me?
    <<PlayerSpeak>>
    Of course I'll help you find your grandchildren.
    <<NPCSpeak>>
    Oh, thank goodness.
    I'm sorry for being so rude. And rambling.
    What was it that you were going to ask? I'll help you out however I can.
    <<PlayerSpeak>>
    I'm looking for The Seed so I can regrow the Heart of the forest.
    <<NPCSpeak>>
    That old thing? I like to keep it around in case of emergencies...
    But you're doing so much to help me! I'll gladly hand it over once my three grandbabies are all accounted for.
    Besides, fixing the forest is certainly a worthy enough cause!
    <<PlayerSpeak>>
    Do you know where I should start looking?
    <<NPCSpeak>>
    We birds tend to stay in high places, but my grandchildren wouldn't go too far away.
    You’ll know them when you see them. They look just like me!
    <<AdvanceQuest Warbler>>
<<elseif $quest_warbler_stage is 1>>
    <<NPCSpeak>>
    Any luck?
    <<PlayerSpeak>>
    Not yet, but I'll keep looking.
    <<NPCSpeak>>
    Thanks again for offering to help. Please let me know if you find anything.
<<elseif $quest_warbler_stage is 2>>
    <<NPCSpeak>>
    Thank you so much. You have no idea how helpful this is to me.
    I'll stay here while you go look for the other two.
    <<PlayerSpeak>>
    I'm on it.
<<elseif $quest_warbler_stage is 3>>
    <<NPCSpeak>>
    Oh, thank you, thank you!
    <<if $found_warbler_child_1 is false>>
        Just little Robin left.
    <<elseif $found_warbler_child_2 is false>>
        My darling Wren is the only one still missing.
    <<elseif $found_warbler_child_1 is false>>
        My poor baby Piper is the only one left to find.
    <<endif>>
    <<PlayerSpeak>>
    I'll go look.
<<elseif $quest_warbler_stage is 4>>
    <<AdvanceQuest Warbler>>
<<elseif $quest_warbler_stage gt 4>>
    <<PlayerSpeak>>
    Hello again.
    <<NPCSpeak>>
    Hi! You get that Seed back to the Heart of the forest safely, okay?
    <<PlayerSpeak>>
    You can count on me!
<<endif>>
===
