title: WarblerChild2.Start
tags: 
colorID: 0
position: -773,288
---
<<if $quest_warbler_stage is 0>>
    <<NPCSpeak>>
    Do you have time to play?
    <<PlayerSpeak>>
    Sorry little one, not right now.
<<elseif $quest_warbler_stage gt 0 and $quest_warbler_stage lt 4>>
    <<if $found_warbler_child_2 is false>>
        <<NPCSpeak>>
        Hi... Did you need something?
        <<PlayerSpeak>>
        Your grandmother sent me to come get you. Are you alright?
        <<NPCSpeak>>
        I'm okay. The fire was scary, but I'm having fun out here now!
        Could you just tell her that I'll be back later?
        <<PlayerSpeak>>
        I could, but that wouldn't stop her worrying.
        <<NPCSpeak>>
        Oh... I don't want her to worry.
        I guess I can come back later.
        <<set $found_warbler_child_2 to true>>
        <<AdvanceQuest Warbler>>
    <<else>>
        <<NPCSpeak>>
        I'm going, I promise!
        <<PlayerSpeak>>
        I'll meet you at home.
    <<endif>>
<<endif>>
===
