title: WarblerChild2.Start
tags: 
colorID: 0
position: -773,288
---
<<if $quest_warbler_stage is 0>>
    <<NPCSpeak>>
    Hi! Got any toys?
    <<PlayerSpeak>>
    Sorry little one, I can't play right now.
<<elseif $quest_warbler_stage gt 0 and $quest_warbler_stage lt 4>>
    <<if $found_warbler_child_2 is false>>
        <<PlayerSpeak>>
        Little bird! You should get back home to your mother.
        <<NPCSpeak>>
        That doesn’t sound like much fun. Ever since she took the Seed away, I’ve been bored out of my mind.
        Going home would just make me even more bored.
        <<PlayerSpeak>>
        Not everything is supposed to be fun. Your mom is worried about you.
        <<NPCSpeak>>
        That’s silly. I’m fine, just look at me!
        <<PlayerSpeak>>
        You’re also very little.
        If I were a mean fox, I would have gobbled you up already.
        <<NPCSpeak>>
        …
        Should I be afraid of you?
        Not if you do as I say.
        <<NPCSpeak>>
        Fine… Your scary talk is freaking me out anyway. It’s time for me to go home.
        <<set $found_warbler_child_2 to true>>
        <<AdvanceQuest Warbler>>
    <<else>>
        <<NPCSpeak>>
        I'm going, I promise!
        <<PlayerSpeak>>
        I'll meet you at home.
    <<endif>>
<<endif>>
===
