title: WarblerMom.Start
tags: 
colorID: 0
position: -184,215
---
<<if $quest_warbler_stage is 0>>
    <<PlayerSpeak>>
    Excuse me, could I ask —
    <<NPCSpeak>>
    Listen, I’d love to help you, but I’ve got bigger problems right now. Three of my babies are missing! I’d go look for them, but I can’t leave my other children here alone…
    <<PlayerSpeak>>
    I could help you look.
    <<NPCSpeak>>
    Would you really do that for me? Well, now I feel bad for being so rude. What was it that you were going to ask?
    <<PlayerSpeak>>
    I’m looking for The Seed.
    <<NPCSpeak>>
    Wait, you’re looking for that? I just confiscated it from my kids this morning. They've been chewing on that thing nonstop!
    Maybe we can help each other…
    If you find my three daughters, I'll give you the Seed.
    <<PlayerSpeak>>
    I’ll do what I can to help. Do you know where they might be?
    <<NPCSpeak>>
    No, but they can't have gone too far.
    Thanks a lot, stranger. You’ll know them when you see them - they look just like me!
    <<AdvanceQuest Warbler>>
<<elseif $quest_warbler_stage is 1>>
    <<NPCSpeak>>
    Have you found anything?
    <<PlayerSpeak>>
    Not yet, but I'll keep looking.
    <<NPCSpeak>>
    Thank you again for helping to find my babies. You're very kind!
<<elseif $quest_warbler_stage is 2>>
    <<NPCSpeak>>
    One of my children made their way back to me!
    This is a great start, but I've got two more.
    <<PlayerSpeak>>
    I'll go look.
<<elseif $quest_warbler_stage is 3>>
    <<NPCSpeak>>
    Thank you for finding two of my children! There's still one missing.
    <<PlayerSpeak>>
    I'm on it.
<<elseif $quest_warbler_stage is 4>>
    <<NPCSpeak>>
    You’re back!
    You’re a lifesaver! All three of my children made their way back to me safely thanks to you.
    And somehow they seem to have learnt their lesson about sneaking off. Not sure how you did it.
    <<PlayerSpeak>>
    I’m happy to help. Now, if I could ask —
    <<NPCSpeak>>
    Oh, the Seed, of course.
    Here you go. When you see the guardian of the forest again, say hi for me!
    <<AdvanceQuest Warbler>>
<<elseif $quest_warbler_stage gt 4>>
    <<PlayerSpeak>>
    What am I supposed to be doing again?
    <<NPCSpeak>>
    Hey, you’re the one who wanted the Seed, not me! But I'd say your best bet is to head back to the heart of the forest.
    The spirit guardian knows about all this magic stuff more than I do.
    <<PlayerSpeak>>
    I’ll go there then. Thanks!
<<endif>>
===
